<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/text_view">
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:id="@+id/annotation_label_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"/>
    </RelativeLayout>
    <Button
        android:id="@+id/show_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show All"
        android:textSize="18dp"
        android:textColor="@color/md_white_1000"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Annotations"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAlignment="center"
        android:background="@color/md_dark_cards"
        android:layout_above="@+id/annotation_list"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/annotation_list"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>