<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:orientation="vertical">
        <ImageView android:src="@drawable/arshop_customer_logo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="100dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please select a shop:"
            android:layout_marginBottom="12dp"
            android:textSize="20dp"
            />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_vivo_city"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Vivo City"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_sesame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:text="Sesame"/>
    </LinearLayout>
</RelativeLayout>
